class Solution {
    public String removeOuterParentheses(String s) {
        int open=0;
        int close=0;

        StringBuilder st = new StringBuilder();

        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                if(open>0){
                    st.append('('); // add it not outer pranthesis
                }
                open++;
            }
            else if(s.charAt(i)==')'){
                close++;
                if(open==close){
                    open=0;
                    close=0;
                }
                else{
                    st.append(')'); // add it not outer pranthesis
                }
            }
        }
        return st.toString();

    
    }
}

